import 'package:cryptosquare/l10n/l10n_keywords.dart';
import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'zh_CN': {
      I18nKeyword.language: 'English',
      I18nKeyword.appTitle: 'Web3 KOL观点和新闻快报!',
      I18nKeyword.flashNews: '快讯',
      I18nKeyword.homePage: '首页',
      I18nKeyword.addKOL: '添加KOL',
      I18nKeyword.hotSearch: '热搜',
      I18nKeyword.loadMore: '加载更多...',
      I18nKeyword.subscribe: '订阅',
      I18nKeyword.subscribeSuccess: '订阅成功',
      I18nKeyword.cancelSubscription: '取消订阅',
      I18nKeyword.searchPlaceholder: '搜索你感兴趣的内容',
      I18nKeyword.networkError: "网络请求失败",
      I18nKeyword.retry: "重试",
      I18nKeyword.networkErrorDetail: "请检查您的网络连接，然后重试",
      // Sign In & Sign Up
      I18nKeyword.signInUpTitle: "注册/登录",
      I18nKeyword.signInUpType: "登录账号类型",
      I18nKeyword.deleteAccountTitle: "删除账户",
      I18nKeyword.deleteAccountType: "验证登录账号类型",
      I18nKeyword.email: "邮箱",
      I18nKeyword.phone: "手机",
      I18nKeyword.verifyCode: "验证码",
      I18nKeyword.sendCode: "发送验证码",
      I18nKeyword.phoneNumber: "手机号",
      I18nKeyword.codeSent: "验证码已发送",
      I18nKeyword.codeSentFailed: "验证码发送失败",
      I18nKeyword.emailEmpty: "邮箱不能为空",
      I18nKeyword.phoneEmpty: "手机号码不能为空",
      I18nKeyword.emailInvalid: "请输入合法邮箱地址",
      I18nKeyword.codeShouldNotEmpty: "验证码不能为空",
      I18nKeyword.cancelLogin: "取消登录",
      I18nKeyword.otherLogin: "其他登录方式",
      I18nKeyword.loginSuccess: "登录成功",
      I18nKeyword.searchTitle: "搜索",
      I18nKeyword.selectCountryCode: "选择国家/地区代码",
    },
    'en_US': {
      I18nKeyword.language: '简体中文',
      I18nKeyword.appTitle: 'Web3 KOL Insights and News!',
      I18nKeyword.flashNews: 'Express',
      I18nKeyword.homePage: 'Home',
      I18nKeyword.addKOL: 'Add KOL',
      I18nKeyword.hotSearch: 'Hot',
      I18nKeyword.subscribe: 'Subscribe',
      I18nKeyword.loadMore: 'Load more...',
      I18nKeyword.subscribeSuccess: 'Subscribed successfully',
      I18nKeyword.cancelSubscription: 'Unsubscribe',
      I18nKeyword.searchPlaceholder: 'Search the content that interests you',
      I18nKeyword.networkError: "Network Request Failed",
      I18nKeyword.retry: "Retry",
      I18nKeyword.networkErrorDetail:
          "Please check your network connection and try again",

      // Sign In & Sign Up
      I18nKeyword.signInUpTitle: "Login/Register",
      I18nKeyword.signInUpType: "Login Type",
      I18nKeyword.deleteAccountTitle: "Delete Account",
      I18nKeyword.deleteAccountType: "Verify Login",
      I18nKeyword.email: "Email",
      I18nKeyword.phone: "Phone",
      I18nKeyword.verifyCode: "CAPTCHA",
      I18nKeyword.sendCode: "Send CAPTCHA",
      I18nKeyword.phoneNumber: "Phone Number",
      I18nKeyword.codeSent: "CAPTCHA sent",
      I18nKeyword.emailEmpty: "Email can't be empty",
      I18nKeyword.phoneEmpty: "Phone number can't be empty",
      I18nKeyword.emailInvalid: "Please enter a valid email address",
      I18nKeyword.codeSentFailed: "CAPTCHA sent failed",
      I18nKeyword.codeShouldNotEmpty: "CAPTCHA can't be empty",
      I18nKeyword.cancelLogin: "Cancel login",
      I18nKeyword.otherLogin: "Or continue with",
      I18nKeyword.loginSuccess: "Login succeed",
      I18nKeyword.searchTitle: "Search",
      I18nKeyword.selectCountryCode: "Select Country/Region Code",
    },
  };
}
